// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
*/
task clean(type: Delete) {
    delete rootProject.buildDir
}

//
task helloGradle{
    doLast {
        println "Hello, Gradle!"
    }
}

task helloWorld {
    doLast {
        println "Hello, World!"
    }
}

task helloGroovy {
    doLast {
        def x = 1
        println x

        x = new java.util.Date()
        println x

        x = -3.1499392
        println x

        x = false
        println x

        def y = 'Hello'
        println y
        println y.class
        x = "${y}, Groovy!"
        println x
        println x.class

        try {
            def d = 5
            println d
            d = 3
            println d
        } catch (Exception e) {
            e.printStackTrace()
        } finally {

        }
    }
}

task helloLoops {
    doLast {
        for (i in 0..9) {
            print i
        }
        println ''
        for (int i = 0; i <= 9; i++) {
            print i
        }
        println ''
        for (Integer i : 0..9) {
            print i
        }
    }
}

class MyGroovyClass {
    String greeting
    String getGreeting() {
        return 'Hello!'
    }

    def setGreeting() {
        greeting = '666'
    }
}